<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_blue"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_white"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/login_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_textEnter"
            android:id="@+id/login_textEnter"
            android:textSize="30sp"
            android:textColor="@color/text_blue"
            android:textStyle="bold"
            android:paddingBottom="15dp" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/login_textDescr"-->
            <!--android:id="@+id/login_textDescr"-->
            <!--android:textColor="@color/text_blue"-->
            <!--android:textStyle="italic"-->
            <!--android:paddingBottom="10dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_textUser"
            android:textSize="20sp"
            android:id="@+id/login_textUser"
            android:textColor="@color/text_blue"
            android:paddingBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/login_editUser_hint"
            android:ems="10"
            android:id="@+id/login_editUser"
            android:imeActionLabel="Готово"
            android:textColor="@color/text_blue"
            android:textColorHint="@color/main_EditHint_Default"
            android:drawableStart="@mipmap/ic_user"
            android:selectAllOnFocus="true"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_textPassword"
            android:textSize="20sp"
            android:id="@+id/login_textPassword"
            android:textColor="@color/text_blue"
            android:paddingBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/login_editPassword_hint"
            android:ems="10"
            android:id="@+id/login_editPassword"
            android:imeActionLabel="Готово"
            android:textColor="@color/text_blue"
            android:textColorHint="@color/main_EditHint_Default"
            android:drawableStart="@mipmap/ic_password"
            android:selectAllOnFocus="true"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_textServer"
            android:textSize="20sp"
            android:id="@+id/login_textServer"
            android:textColor="@color/text_blue"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mainMenu_buttonSpacing_bottom"
            android:background="@color/background_white"
            android:clickable="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_server"
                android:text="@string/serverName_default"
                android:textSize="20sp"
                android:id="@+id/login_buttonChoice"
                android:textColor="@color/login_buttonServer"
                android:gravity="center"
                android:onClick="serverChoice"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <Button
                android:text="@string/login_buttonOk"
                android:id="@+id/login_buttonOk"
                android:onClick="enterClick"
                style="@style/buttonStyle"/>

            <Button
                android:text="@string/login_buttonCancel"
                android:id="@+id/login_buttonCancel"
                android:onClick="cancelClick"
                style="@style/buttonStyle"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>