<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexzandr.myapplication.activity.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:layout_gravity="center"
    android:id="@+id/detailFrame_fragmentPlace"/>