<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.alexzandr.myapplication.fragment.tablet.BlankFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blankFragment_text"
        android:id="@+id/blankFragment_textView"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/buttonStyle.MainMenu"
        android:background="@android:color/transparent"/>
</FrameLayout>
